[gd_scene load_steps=9 format=3 uid="uid://lby36pac1tn4"]

[ext_resource type="Script" path="res://robot.gd" id="1_yvfsd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_16l72"]
friction = 0.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w32tw"]
height = 0.15
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uex1x"]
albedo_color = Color(0.637007, 0.602502, 0.804768, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_uyed7"]
material = SubResource("StandardMaterial3D_uex1x")
top_radius = 0.25
bottom_radius = 0.25
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1283"]
albedo_color = Color(0.146033, 0.183507, 0.487617, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lruim"]
material = SubResource("StandardMaterial3D_v1283")
size = Vector3(0.02, 0.05, 0.5)

[sub_resource type="Environment" id="Environment_jci6m"]
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="Robot" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_16l72")
center_of_mass_mode = 1
script = ExtResource("1_yvfsd")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_w32tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_uyed7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.268, 0.073, 0)
mesh = SubResource("BoxMesh_lruim")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.36334e-08, 0.0597071, -0.998216, 2.60988e-09, 0.998216, 0.0597071, 1, 0, -4.37114e-08, 0, 0.185559, 0)
environment = SubResource("Environment_jci6m")
